spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/aacw1/springcloud/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#eureka  
eureka.client.serviceUrl.defaultZone=http://peer1:8759/eureka/,http://peer2:8760/eureka/,http://peer3:8761/eureka/
#localfile
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=C:/Users/Administrator/Desktop